JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:22:p, comp label1:::p::p, space ::27:x}}"
			"$verticalGroup": "par l {seq l {space :p:36:p, comp label1:::p:64:p, space ::38:x}}"
		} ) {
			name: "this"
			"title": "TODO"
			addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "close", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "在写了在写了（新建文件夹）......"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 245, 170 )
		} )
	}
}
