JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::39:x, comp label2:::p::p, space :p:36:p}, seq l {space :p:17:p, par l {seq {space :6:6:p, comp button1:::p:76:p, space :34:34:p, comp button2:::p:76:p}, seq {par l {comp label3:::p::p, comp label1:::p::p}, space s:::p, par t {comp textField2::t:p:162:p, comp textField1::t:p:162:p}}}, space ::22:x}}"
			"$verticalGroup": "par l {seq l {space :p:10:p, comp label2:::p::p, space u:::p, par b {comp textField1::b:p::p, comp label1::b:p::p}, space :::p, par b {comp textField2::b:p::p, comp label3::b:p::p}, space u:::p, par l {comp button1:::p:29:p, comp button2:::p:29:p}, space ::15:x}}"
		} ) {
			name: "this"
			"title": "拒绝申请"
			addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "close", true ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "getadminId", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "理由"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "请输入管理员ID与拒绝理由"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "getapplyNote", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "ok", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ok", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancel", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 245, 170 )
		} )
	}
}
