JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:66:p, comp label2:::p::p, space ::79:x}, seq t {space ::11:x, par l {seq t {par l {comp label4::t:p::p, comp label3::t:p::p, comp label1::t:p::p}, space u:::p, par l {comp textField2::l:p:162:p, comp textField1::l:p:162:p, comp textField3::l:p:162:p}, space :p:10:p}, seq t {comp button1:::p:76:p, space :34:34:p, comp button2:::p:76:p, space :p:28:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:10:p, comp label2:::p::p, space :p:11:p, par b {comp textField1::b:p::p, comp label1::b:p::p}, space u:::p, par b {comp textField2::b:p::p, comp label3::b:p::p}, space u:::p, par b {comp textField3::b:p::p, comp label4::b:p::p}, space s:::p, par l {comp button1:::p:29:p, comp button2:::p:29:p}, space ::7:x}}"
		} ) {
			name: "this"
			"title": "增加员工"
			addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "close", true ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "getstaName", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "请输入相关信息"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "getstaDept", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "getstaTele", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "ok", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "联系方式"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "所属部门"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "员工姓名"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ok", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancel", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 245, 210 )
		} )
	}
}
